<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15a6651a4ff44378a02b37b601b9b792" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="job_searchModel.employment_agency" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="job_searchModel.employment_agency_contact" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="job_searchModel.job_application" Width="4.375" PointX="5.25" PointY="5.25" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="job_searchModel.job_site" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="job_searchModel.FK_app_emp_agency" ManuallyRouted="false" />
        <AssociationConnector Association="job_searchModel.FK_emp_agency_contact" ManuallyRouted="false" />
        <AssociationConnector Association="job_searchModel.FK_app_emp_agency_contact" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="job_searchModel.FK_app_job_site" ManuallyRouted="false" />
        <EntityTypeShape EntityType="job_searchModel.job_application_activity_type" Width="3.375" PointX="6.75" PointY="1.875" />
        <EntityTypeShape EntityType="job_searchModel.job_application_activity" Width="2.375" PointX="10.375" PointY="6" />
        <AssociationConnector Association="job_searchModel.FK_activity_type" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="job_searchModel.FK_job_application" />
        <EntityTypeShape EntityType="job_searchModel.latest_job_activity" Width="2.625" PointX="3.375" PointY="0.75" FillColor="192, 0, 0" />
        <AssociationConnector Association="job_searchModel.latest_job_activityjob_application_activity" />
        <AssociationConnector Association="job_searchModel.latest_job_activityjob_application_activity_type" />
        <AssociationConnector Association="job_searchModel.latest_job_activityjob_application" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>